jquery
  1、是一个框架
  2、js原生写特效：（1）不简单，语句比较长
		   (2)兼容性
  3、jquery，简单: document.getElementById------->$
	$即可以取id选择器，也可以取class选择器,$(".a")取class选择器，不是一个<合，是符合class=a的第一个元素
	$是什么？JQuery的简写
	设置文本:text() html() val()
	text()设置标签之间的文本
	html()设置的是html的文本（html标签可以解释)
	val()设置的文本框里面的值
	如果直接text(),不加里面的参数，html()都输出的是标签中间的内容
	val()直接不加参数，输出输入框里的值
	设置属性:attr("属性名","值")
	attr("属性名"),可以取属性对应的值
	设置样式:css({"属性名":"值","属性名":"值"})
		单个属性 css(“属性名","值");
	css("属性名")可以直接取属性的值
	jquery一直可以用.做链式
 4、jquery的click不用加on
	格式:$("选择器").click(function(){
		});
5、特殊 :
	1、做列表做奇数行，偶数行不同的颜色
			tr:even偶数行
			tr:odd奇数行
	2、jquery如果加载后就执行，用$(function(){
				});
			$(document).ready(function(){
			});
	3、动画,animate()
		animate({
			"属性名":"动画到达的值"
		},毫秒);
		动画效果意义：指多少毫秒以后元素由初值到达属性名所对应的值
	
	
	









